### List Susu
GET http://localhost:5000/api/users/65a6f9e56f27407ce65cc8f4 HTTP/1.1

### List Users
GET http://localhost:5000/api/users HTTP/1.1

### Login
POST http://localhost:5000/api/users/login HTTP/1.1
content-type: application/json

{
  "email": "muammar.yacoob@gmail.com",
  "password": "test123"
}

### Forgot Password
POST http://localhost:5000/api/users/forgot-password HTTP/1.1
Content-Type: application/json

{
  "email": "muammar.yacoob@gmail.com"
}

### Reset Password
POST http://localhost:5000/api/users/reset-password/c749af758ec1b0de1d4aadc9135b30129eabdbb3 HTTP/1.1
Content-Type: application/json

{
  "password": "test123"
}

### Update User
PUT http://localhost:5000/api/users/muammar.yacoob@gmail.com HTTP/1.1

{
  "name": "Muammar Yacoob"
}

### Delete User
DELETE http://localhost:5000/api/users/muammar.yacoob@gmail.com HTTP/1.1


### Sign Up
POST http://localhost:5000/api/users/signup HTTP/1.1
Content-Type: application/json

{
  "name": "Muammar Yacoob",
  "password": "test123",
  "email": "muammar.yacoob@gmail.com"
}
