<!DOCTYPE html>
<html>
<head>
    <title>TipEase</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-image: url('https://img.freepik.com/premium-vector/food-seamless-pattern-black-white_350552-142.jpg');
            background-repeat: repeat;
            background-position: center;
            /* background-size: auto; */
            background-size: 20%;
            font-family: Arial;
        }
        .content-box {
            margin: 0 auto;
            max-width: 500px;
            background-color: #ffffffdd;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2, h3, h4, a {
            margin: 10px 0;
        }
        a {
            color: #00ccee;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <br><br>
    <div class="content-box">
        <center>
            <h2>Welcome to TipEase!</h2><br>
            <h4>User Endpoint Examples:</h4>
            <a href="/api/users">List all users</a><br>
            <a href="/api/users/65a6cd246101c42935dda6fa">Get User by Id</a><br>
            <a href="/api/users/signup">Sign up</a><br> <!-- (Use POST request) -->
            <a href="/api/users/login">Login</a><br><!-- (Use POST request) -->
            <a href="/api/users/forgot-password">Forgot Password</a><br><!-- (Use POST request) -->
            <a href="/api/users/reset-password/:token">Reset Password</a><br><!-- (Use POST request, replace :token with actual token) -->
            <a href="/api/users/verify-email/:token">Verify Email</a><br><!-- (Use POST request, replace :token with actual token) -->
            <hr>
            <h4>Rating APIs:</h4>
            <a href="/api/ratings/65a6cd246101c42935dda6fa">Get Rating by Id</a><br>
            <a href="/rate/65a6cd246101c42935dda6fa">Add Rating</a><br><!-- (Use POST request) -->
        </center>
    </div>
</body>
</html>
