const getAllContacts = (req, res) => {
    res.status(200).json({success: true, msg: 'Show all contacts'});
};

const getContact = (req, res) => {
    res.status(200).json({success: true, msg: `Show contact ${req.params.id}`});
};

const createContact = (req, res) => {
    res.status(200).json({success: true, msg: `Post contact ${req.params.id}`});
};

const updateContact = (req, res) => {
    res.status(200).json({success: true, msg: `Update contact ${req.params.id}`});
};

const deleteContact = (req, res) => {
    res.status(200).json({success:  true, msg: `Delete  contact ${req.params.id}`});
};

module.exports = {getAllContacts, getContact, createContact, updateContact, deleteContact};