const asyncHandler = require('express-async-handler');
const getAllUsers = (req, res) => {
    res.status(200).json({success: true, msg: 'Show all users'});
};

const getUser = asyncHandler(async (req, res) => {
    res.status(200).json({success: true, msg: `Show user ${req.params.id}`});
});

const createUser =asyncHandler(async (req, res) => {
    console.log(req.body);
    const {name, email} = req.body;

    if (!name || !email) {
      res.status(400);
      throw new Error("All fields are mandatory !");
    }
    res.status(201).json({success: true, msg: `${req.body.name} created`});
});

const updateUser = asyncHandler(async (req, res) => {
    res.status(200).json({success: true, msg: `Update user ${req.params.id}`});
});

const deleteUser = asyncHandler(async(req, res) => {
    res.status(200).json({success:  true, msg: `Delete  user ${req.params.id}`});
});

module.exports = {getAllUsers, getUser, createUser, updateUser,deleteUser};