const getAllContacts = (req, res) => {
    res.status(200).json({success: true, msg: 'Show all contacts'});
};

const getContact = (req, res) => {
    res.status(200).json({success: true, msg: `Show contact ${req.params.id}`});
};

const createContact = (req, res) => {
    console.log(req.body);
    const {name, email} = req.body;

    if (!name || !email) {
      res.status(400);
      throw new Error("All fields are mandatory !");
    }
    res.status(201).json({success: true, msg: `${req.body.name} created`});
};

const updateContact = (req, res) => {
    res.status(200).json({success: true, msg: `Update contact ${req.params.id}`});
};

const deleteContact = (req, res) => {
    res.status(200).json({success:  true, msg: `Delete  contact ${req.params.id}`});
};

module.exports = {getAllContacts, getContact, createContact, updateContact, deleteContact};